TIN_SOCKET_KEY=//api-invest.tinkoff.ru/openapi/md/v1/md-openapi/ws
TIN_SANDBOX_KEY=32141
TIN_KEY=t.123321
POLYGON_KEY=1233124
JWT_KEY=dsagggaafasf
DB_CONNECTION=postgres
DB_HOST=localhost
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=trader_dev
DB_PORT=5432
DB_SYNCHRONIZE=true
DB_LOGGING=true
DB_AUTOLOAD_ENTITIES=true
SUPER_ADMIN_LOGIN=admin
SUPER_ADMIN_EMAIL=admin
SUPER_ADMIN_PASSWORD=admin
